WpfApp2/WpfApp2/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local1="clr-namespace:VideoRecorder"
    x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Icon="grizulogo.png"
         Title="grizu - 263 | Uzay Takımı  'Yer İstasyonu' "  Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <local1:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="-3,0,3,0" Background="#FF10193A">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="628*"/>
        </Grid.RowDefinitions>


        <h:HelixViewport3D Panel.ZIndex="80" Margin="1438,10,5,723" x:Name="myView" ShowViewCube="True" 
         ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True"     Grid.RowSpan="2">

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="perspectiveCamera" LookDirection="0,1,-200" UpDirection="0,0,1" FieldOfView="40"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight/>
            <ModelVisual3D x:Name="model"/>
        </h:HelixViewport3D>



        <Grid x:Name="Grid_Ust2" ShowGridLines="true" Margin="7,7,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="633" Height="170" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF10193A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Label Panel.ZIndex="90" Content="" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FF3CC0CB" Height="10" Width="1434" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Charts" Content="Grafikler" HorizontalAlignment="Left" Height="40" Margin="240,52,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_Charts_Click" Grid.Row="1"/>
        <Button x:Name="btn_GPS" Content="Harita (GPS)" HorizontalAlignment="Left" Height="40" Margin="443,52,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_GPS_Click" Grid.Row="1"/>
        <Button x:Name="btn_ListView" Content="Liste Görünümü" HorizontalAlignment="Left" Height="40" Margin="645,52,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_ListView_Click" Grid.Row="1"/>
        <Grid  Background="#FF10193A" x:Name="Grid_Charts" ShowGridLines="true" Margin="9,107,0,2" HorizontalAlignment="Left" Width="1424" Panel.ZIndex="50" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <dxc:ChartControl  Name="v_alt_disindan" HorizontalAlignment="Left" Margin="4,-1,0,0" Width="473" Height="411" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-14">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="{x:Null}" Visible="False"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range MaxValue="600"/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Object></System:Object>
                                    </dxc:Range.MaxValue>
                                </dxc:Range>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Altitude">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Altitude2" DisplayName="Yükseklik (m)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl HorizontalAlignment="Left" Margin="477,-1,0,0" Width="472" Height="411" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-16">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Double>35</System:Double>
                                    </dxc:Range.MaxValue>
                                </dxc:Range>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Double>35</System:Double>
                                    </dxc:Range.MaxValue>
                                </dxc:Range>
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Temperature">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Temperature2" DisplayName="Sıcaklık (°C)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl  Margin="949,-1,0,0" HorizontalAlignment="Left" Width="473" Height="411" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D VisualRange="{x:Null}" WholeRange="{x:Null}"/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Pressure">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Pressure2" DisplayName="Basınç (Pa)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>

                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="4,408,0,0" Width="473" Height="409" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="6" MinValue="0"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Voltage">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Voltage2" DisplayName="Pil Gerilimi (V)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="477,408,0,0" Width="472" Height="409" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-16">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D VisualRange="{x:Null}">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Double>30</System:Double>
                                    </dxc:Range.MaxValue>
                                </dxc:Range>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_BladeSpinRate">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_BladeSpinRate2" DisplayName="Dönüş Sayısı">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="949,408,0,0" Width="473" Height="409" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <dxc:ChartControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxc:ChartControl.RenderTransform>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="25" MinValue="0"/>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range/>
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_inishizi">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_inishizi2" DisplayName="İniş Hızı (m/s)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
        <Label  Content="" Margin="906,400,-46,0" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="95" Height="10" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="0,-1,1533,926" Source="grizulogo.png" Stretch="Fill" HorizontalAlignment="Right" Width="169" Grid.RowSpan="2"/>
        <Label Panel.ZIndex="95" Content="" Margin="1433,0,-7,297" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Bottom" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Uydu Statüsü" Margin="0,0,142.5,251.669" FontSize="24" Foreground="#FFF5FF1F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFF07E30" Padding="0,1,0,3" BorderThickness="0,2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Height="41.583" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="211.083" Grid.Row="1"/>
        <ListView   Panel.ZIndex="76" x:Name="listview1"   Margin="13,107,0,0" HorizontalAlignment="Left" Width="1419" Height="817" VerticalAlignment="Top" ForceCursor="True" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>

                    <GridViewColumn   Header="Takım No"
				    DisplayMemberBinding="{Binding TeamID}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Paket Numarası"
				    DisplayMemberBinding="{Binding PacketCount}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Gönderme Zamanı"
				    DisplayMemberBinding="{Binding MissionTime}"
				    Width="105" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Basınç"
				    DisplayMemberBinding="{Binding Pressure}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Yükseklik"
				    DisplayMemberBinding="{Binding Altitude}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="İniş Hızı"
				    DisplayMemberBinding="{Binding InisHiz}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Sıcaklık"
				    DisplayMemberBinding="{Binding Temp}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Pil Gerilimi"
				    DisplayMemberBinding="{Binding Voltage}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="GPS Latitude"
				    DisplayMemberBinding="{Binding GPSLatitude}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="GPS Longitude"
				    DisplayMemberBinding="{Binding GPSLongitude}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="GPS Altitude"
				    DisplayMemberBinding="{Binding GPSAltitude}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Uydu Statüsü"
				    DisplayMemberBinding="{Binding SoftwareState}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Pitch"
				    DisplayMemberBinding="{Binding Pitch}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Roll"
				    DisplayMemberBinding="{Binding Roll}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Yaw"
				    DisplayMemberBinding="{Binding Yaww}"
				    Width="87" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Header="Dönüş Sayısı"
				    DisplayMemberBinding="{Binding BladeSpinRate}"
				    Width="87" TextBlock.TextAlignment="Center" />

                </GridView>
            </ListView.View>
        </ListView>


        <gmaps:GMapControl  Panel.ZIndex="1" x:Name="mapView" Loaded="mapView_Loaded" HorizontalAlignment="Left" Height="816" Margin="13,107,0,0" VerticalAlignment="Top" Width="1418" Grid.Row="1"/>

        <Label Content="Uydu(Taşıyıcı+Yük) Yükselmekte" Margin="1448,0,57,83" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Uydu (Taşıyıcı+Yük) İnişte" Margin="1448,0,57,115" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Yük taşıyıcıdan ayrıldı" Margin="1448,0,57,148" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Yük Kurtarılmayı bekliyor" Margin="1448,0,57,181" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Görev tamamlandı" Height="27" Margin="1448,0,57,214" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="" Margin="0,0,-6,711" Background="#FF3CC0CB"  Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="487" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Panel.ZIndex="90" Content="" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top" Background="#FF3CC0CB" Height="10" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Uçuş Bekleniyor" Margin="1448,0,57,50" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Panel.ZIndex="90" Content="" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Background="#FF3CC0CB" Height="10" Width="1434" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Foreground="#FF3CC0CB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image  x:Name="camera" Panel.ZIndex="2" Margin="48,106,525,-147" Source="{Binding Image}" Grid.Row="1" />
        <Button x:Name="btn_camera" BorderBrush="White"  Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Content="Kamera" HorizontalAlignment="Left" Height="40" Margin="847,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Click="Btn_camera_Click"/>

        <Image Panel.ZIndex="80" x:Name="camera2"  Height="406" Margin="1423,212,-44,309"  Width="533" Source="{Binding Image}" Grid.Row="1"/>

        <gmaps:GMapControl  Panel.ZIndex="2" x:Name="mapView1" Loaded="mapView_Loaded1" HorizontalAlignment="Left" Height="413" Margin="1442,214,0,0" VerticalAlignment="Top" Width="470" Grid.Row="1"/>
        <Label Panel.ZIndex="95" Content="" Margin="-1,-2,-7,113" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Height="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1920">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Margin="1391,397,-525,0" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="95" Height="10" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Margin="-522,400,1382,0" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="95" Height="10" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Panel.ZIndex="95" Content="" HorizontalAlignment="Left" Margin="-1,923,-12,-7" VerticalAlignment="Top" Height="11" Width="1925" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Foreground="{x:Null}" Background="#FF3CC0CB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="grizu-263 Uzay Takımı" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic" Height="71" Width="616" Grid.RowSpan="2" Foreground="#FFFAA400" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Panel.ZIndex="1" x:Name="Grid_Ust2_Copy" ShowGridLines="true" Margin="644,8,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="777" Height="149" VerticalAlignment="Top" Background="#FF10193A" Grid.RowSpan="2" >
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label Panel.ZIndex="80" Content="Takım No           :" HorizontalAlignment="Left" Margin="13,56,0,0" VerticalAlignment="Top" Width="171" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFAA400"/>
            <Label Panel.ZIndex="80" x:Name="lblTeam" Content="00" HorizontalAlignment="Left" Margin="180,56,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="White"/>
            <Label Panel.ZIndex="80" Content="Görev Zamanı    :" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFAA400"/>
            <Label Panel.ZIndex="80" x:Name="lblMissiontime" Content="00" HorizontalAlignment="Left" Margin="180,27,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="White"/>
            <Label Panel.ZIndex="80" Content="Paket Numarası :" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFAA400"/>
            <Label Panel.ZIndex="80" x:Name="lblPacketcount" Content="00" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="White"/>

            <Button Name="excel" Content="Excel Dosyası Seç"  Height="30" Width="140" Margin="383,71,254,0" VerticalAlignment="Top" Click="Excel_Click"/>
            <Button Name="içeri_aktar" Content="İçeri Aktar"  Height="30" Width="100" Margin="525,71,152,0" VerticalAlignment="Top" Click="İçeri_Aktar_Click"/>
            <Slider Value="1" x:Name="slValue"  IsSnapToTickEnabled="True" Maximum="9" TickPlacement="BottomRight" Height="30" Background="#FFFF9900" Margin="384,119,185,0" Minimum="1" LargeChange="1" SmallChange="1"/>
            <TextBox x:Name="textbox1" Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left"  Width="30" Height="30" Margin="595,119,152,0" FontSize="20"></TextBox>
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="x" Background="White" Margin="611,120,157,2" FontSize="20"/>

            <Button Name="Ayır" Content="Ayır" Width="60" Height="30" Margin="383,29,334,90" Click="ayir_click"></Button>
            <Label Name="ayir_renk" Width="30" Height="30" Background="Red" Margin="448,29,299,90"></Label>

            <Label Name="Yukseklik_lbl" Content="Yükseklik"  Height="30" Margin="14,117,694,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#FFFF9900" Foreground="White"/>
            <TextBox Name="Yukseklik_Textbox" Background="White" Height="30" Margin="86,117,624,2"/>
            <Button Name="Yukseklik_Button" Content="Değiştir" Height="30" Margin="158,117,549,2" Click="Yukseklik_Button_Click" />
            <Label Name="Yukseklik_Renk" Width="30" Height="30" Background="Red" Margin="234,117,513,2"></Label>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Telekomut" Width="85" Height="30"  Margin="659,37,33,82" Background="#FFFF9900" Foreground="White"/>
            <TextBox Name="telekomuttextbox" TextWrapping="Wrap" Text="" Width="85" Height="30" Margin="659,75,33,44"></TextBox>
            <Button Name="Telekomut_Gönder" Content="Gönder" Click="Telekomut_Gönder_Click" Width="85" Height="30" Margin="659,113,33,6"></Button>
            <Label Width="15" Name="telekomutlbl" Content="" Foreground="White" Background="Red" Margin="756,38,6,7" />

            <Label Panel.ZIndex="80" Content=""   Background="#FF3CC0CB" Height="10" Margin="360,29,295,110" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Expander Panel.ZIndex="85" Header="Ayarlar" Height="150" Margin="1,2,-9,-3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFFFFDFD" Foreground="White" FontSize="16">
                <Grid Background="#FFB5F1DB">
                    <Label Content="Port   : " HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFF9900"/>
                    <ComboBox x:Name="combobox_Ports" HorizontalAlignment="Left" Margin="79,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
                    <Button x:Name="btn_refresh" Content="Y" HorizontalAlignment="Left" Height="32" Margin="190,17,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_refresh_Click" />
                    <ComboBox x:Name="combobox_Baudrate" HorizontalAlignment="Left" Margin="357,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
                    <Label Content="Baudrate :" HorizontalAlignment="Left" Margin="252,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFF9900"/>
                    <ComboBox x:Name="combobox_Databits" HorizontalAlignment="Left" Margin="358,74,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
                    <Label Content="Data Bits :" HorizontalAlignment="Left" Margin="252,73,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFF9900"/>
                    <ComboBox x:Name="combobox_Parity" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
                    <Label Content="Parity :" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FFFF9900"/>

                    <Button Panel.ZIndex="60" x:Name="btn_Start" Content="Başla" HorizontalAlignment="Left" Height="32" Margin="484,0,0,85" VerticalAlignment="Bottom" Width="87" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_Start_Click"/>
                    <Button Panel.ZIndex="60" x:Name="btn_Stop" Content="Bitir" HorizontalAlignment="Left" Height="32" Margin="484,42,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_Stop_Click"/>
                    <Button x:Name="btn_Calibre" Content="Kalibrasyon" HorizontalAlignment="Left" Height="36" Margin="484,77,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Click="Btn_Calibre_Click"/>
                    <Label x:Name="startl1" HorizontalAlignment="Left" Height="66" Margin="584,8,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.071,-0.087" Background="#FFE9E9E9"/>
                    <Label x:Name="startl2" HorizontalAlignment="Left" Height="35" Margin="584,78,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.071,-0.087" Background="#FFEBEBEB"/>
                    <Label x:Name="startl3" HorizontalAlignment="Left" Height="35" Margin="600,78,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.071,-0.087" Background="#FFEBEBEB"/>

                    <Button  BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" Height="40" VerticalAlignment="Top" Command="{Binding StartSourceCommand }" Content="Kamera Başlat" Margin="640,15,9,0"/>
                    <Button  Height="40"  BorderBrush="White" Background="#FF460A0A" Foreground="#FFFF9900" FontSize="16" VerticalAlignment="Top" Command="{Binding StopSourceCommand}" Content="Kamera Durdur" Margin="641,68,9,0"/>

                </Grid>

            </Expander>

            <Label Panel.ZIndex="80" Content=""   Background="#FF3CC0CB" Height="10" Margin="638,29,17,110" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Width="15" x:Name="excel_renk" Content="" Foreground="White" Background="Red" Margin="446,41,316,-30" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Width="15" x:Name="içeri_aktar_renk" Content="" Foreground="White" Background="Red" Margin="567,61,195,-10" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label Width="10" Content="" Foreground="White" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Margin="499,-56,268,-37">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label Panel.ZIndex="95" Content="" HorizontalAlignment="Left" Margin="558,80,0,0" VerticalAlignment="Top" Background="#FF3CC0CB" Height="10" Width="162" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Görev Başladı" Margin="1448,0,57,17" FontSize="16" Foreground="#FFE8E8E8"  Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ProgressBar x:Name="UyduBar" HorizontalAlignment="Left" Height="226" Margin="1869,691,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Background="Red" OpacityMask="Red" BorderBrush="{x:Null}" Foreground="#FF08FF13" Orientation="Vertical" Maximum="700"/>
        <Label x:Name="kameralabelsol" Content="" Margin="-311,512,1393,0" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="45" Height="10" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="kameralabelsag" Content="" Margin="913,512,169,0" Background="#FF3CC0CB" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="45" Height="10" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Pitch" HorizontalAlignment="Center" Height="24" Margin="1443,112,415,0" VerticalAlignment="Top" Width="54" Background="#FFFF9900" Foreground="Black" Grid.Row="1"/>
        <Label Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Roll" HorizontalAlignment="Center" Height="24" Margin="1444,143,414,0" VerticalAlignment="Top" Width="54" Background="#FFFF9900" Foreground="Black" Grid.Row="1"/>
        <Label Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Yaw" HorizontalAlignment="Center" Height="24" Margin="1444,174,414,0" VerticalAlignment="Top" Width="54" Background="#FFFF9900" Foreground="Black" Grid.Row="1"/>
        <Label Name="lblpitch" Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="00" HorizontalAlignment="Center" Height="24" Margin="1502,112,356,0" VerticalAlignment="Top" Width="54" Foreground="White" Grid.Row="1" Background="#FFFF9900"/>
        <Label Name="lblyaw" Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="00" HorizontalAlignment="Center" Height="24" Margin="1502,174,356,0" VerticalAlignment="Top" Width="54" Background="#FFFF9900" Foreground="White" Grid.Row="1"/>
        <Label Name="lblroll" Panel.ZIndex="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="00" HorizontalAlignment="Center" Height="24" Margin="1502,143,356,0" VerticalAlignment="Top" Width="54" Background="#FFFF9900" Foreground="White" Grid.Row="1"/>
        <Label  Content="" Margin="1204,80,568,0" Background="#FF10193A" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="95" Height="10" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image  HorizontalAlignment="Left" Height="18" Margin="1012,-43,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Panel.ZIndex="90" Content="" HorizontalAlignment="Left" Margin="1016,67,0,0" VerticalAlignment="Top" Background="#FF3CC0CB" Height="10" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl1" Panel.ZIndex="75" Content="m" HorizontalAlignment="Left" Margin="53,131,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="450,486,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl3" Panel.ZIndex="75" Content="°C" HorizontalAlignment="Left" Margin="522,129,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl4" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="923,486,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl5" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="1389,486,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl6" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="1390,895,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl7" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="924,895,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl8" Panel.ZIndex="75" Content="Görev&#xA;Zamanı" HorizontalAlignment="Left" Height="37" Margin="450,895,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="lbl9" Panel.ZIndex="75" Content="Pa" HorizontalAlignment="Left" Margin="997,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl10" Panel.ZIndex="75" Content="m/s" HorizontalAlignment="Left" Margin="997,538,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl11" Panel.ZIndex="75" Content="Dönüş Sayısı" HorizontalAlignment="Left" Margin="501,537,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl12" Panel.ZIndex="75" Content="V" HorizontalAlignment="Left" Margin="47,538,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
